# pkversity

./: ASYEM.sln  Dockerfile  New Text Document.txt  appspec.yml  buildspec.yaml  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pkversity.sln  script.sql  start.sh
.github/workflows/: dotnet.yml
Admin/: Admin.csproj  Dockerfile  Program.cs  _Imports.razor
Admin/Pages/: CitiesComponent.razor  CityComponent.razor  FutureScopeEditor.razor  Index.razor  InstituteComponent.razor  InstitutesComponent.razor  MessageComponent.razor  Modal.razor  PassingDSGroups.razor  PassingDegree.razor  PassingDegrees.razor  ProgramCategories.razor  ProgramCategory.razor  ProgramDegreeDetail.razor  ProgramDegreeDetails.razor  ProgramDegrees.razor  TypeOfsComponent.razor  TypeofComponent.razor  _Host.cshtml  _Layout.cshtml
Admin/Properties/: launchSettings.json
Admin/Script/: deploy_server.sh
Admin/Shared/: NavMenu.razor
BlazorApp1/Properties/: launchSettings.json
ClassLibraryDAL/: ClassLibraryDAL.csproj  CustomLogic.cs  DALEducationalInfo.cs  DALFutureScope.cs  DALPassingDSGroups.cs  DALPassingDegree.cs  DALProgramCategory.cs  DALProgramDegree.cs  DALProgramDegreeDetails.cs  DALStudentInfo.cs  DALUserAcountService.cs  DALUserLogin.cs  DBHelper.cs  DalCities.cs  DalFilter.cs  DalInstitues.cs  DalTypes.cs
ClassLibraryEntities/: EntFilter.cs  EntInstitutes.cs  EntPassingDSGroups.cs  EntProgramDegreeDetails.cs  EntStudentInfo.cs  EntUserlogin.cs
FrontPage/: Program.cs  _Imports.razor
FrontPage/Data/: WeatherForecast.cs  WeatherForecastService.cs
University/: Dockerfile  Program.cs  University.csproj
University/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
University/Data/: WeatherForecast.cs  WeatherForecastService.cs
University/Pages/: ApprovedBy.razor  ClosingMerit.razor  Duration.razor  EligibilityCritieria.razor  FeeDetails.razor  FetchData.razor  Home.razor  Index.razor  Login.razor  MessageComponent.razor  Modal.razor  PassingGroups.razor  ProgramDegreeDetail.razor  ProgramDegreeDetails.razor  Register.razor  Shifts.razor  TotalSemesters.razor  _Layout.cshtml
University/Properties/: launchSettings.json
University/Script/: stop_server.sh
University/Shared/: MainLayout.razor  NavMenu.razor
University/wwwroot/css/: site.css
User/: Dockerfile  Program.cs  User.csproj  _Imports.razor  appsettings.json
(+54 files in other folders)
